<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257CBD00519208" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="55" unid="4760476411590562C1257CBD0051B660">
<created><datetime dst="true">20140417T165231,04+02</datetime></created>
<modified><datetime dst="true">20140417T233810,82+02</datetime></modified>
<revised><datetime dst="true">20140417T233810,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20140417T233810,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140417T165231,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>