<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBD00519208" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="15" unid="BF03AA0D9D12B22BC1257CBD00535E78">
<created><datetime dst="true">20140417T171036,72+02</datetime></created>
<modified><datetime dst="true">20140417T185151,91+02</datetime></modified>
<revised><datetime dst="true">20140417T185151,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20140417T185151,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140417T171036,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>service.xsp</text></item>



<item name="$FileNames" sign="true"><text>service.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>