<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBD00519208" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="51" unid="B706247423733677C1257CBD0052469B">
<created><datetime dst="true">20140417T165840,27+02</datetime></created>
<modified><datetime dst="true">20140417T192653,58+02</datetime></modified>
<revised><datetime dst="true">20140417T192653,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20140417T192653,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140417T165840,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/scopes/ScopeManager.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/scopes/ScopeManager.java</text></item></note>