<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBD00519208" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="2" unid="264C8A419125F8D0C1257CBD005C4944">
<created><datetime dst="true">20140417T184800,68+02</datetime></created>
<modified><datetime dst="true">20140417T184916,92+02</datetime></modified>
<revised><datetime dst="true">20140417T184916,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20140417T184916,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140417T184800,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>adapt.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>adapt.css</text></item></note>