<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBD00519208" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="1" unid="7CF571FB3B14BB65C1257CBD005C2229">
<created><datetime dst="true">20140417T184620,57+02</datetime></created>
<modified><datetime dst="true">20140417T184620,58+02</datetime></modified>
<revised><datetime dst="true">20140417T184620,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20140417T184620,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140417T184620,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>narrow.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>narrow.css</text></item></note>